# WpfTools

./: README.md  WpfTools.sln  quick_build.ps1
WpfTools/: App.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderDialog.xaml  ReminderDialog.xaml.cs  RichTextBoxAdapter.cs  WpfTools.csproj
WpfTools/Tools/: ImageBase64Converter.cs  JsonFormatter.cs  TimestampConverter.cs  ToolHelper.cs
